#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clock\ here.\r\n\ \r\nfunctioning\ clock\ class\ with\ all\ the\ methods\r\n\r\n\ @author\ Michael\ Wang\ \r\n\ @version0\ 02/10/2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ runs\ as\ the\ world\ is\ running\r\n\ \ \ \ @return\ -\ none\r\n
comment10.params=AM
comment10.target=void\ isAM(boolean)
comment10.text=\r\n\ \ \ @param\ pre\ -\ boolean\ for\ the\ time\ of\ day\r\n\ \ \ \ @param\ post\ -\ sets\ the\ time\ of\ day\ to\ AM\ if\ true\ and\ PM\ if\ false\r\n\ \ \ \ @return\ -\ none\r\n
comment11.params=
comment11.target=void\ displayClock()
comment11.text=\r\n\ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ displays\ the\ clock\ based\ on\ the\ time\ of\ day\ and\ hour\ mode\ of\ the\ clock\r\n\ \ \ \ @return\ -\ none\r\n
comment12.params=
comment12.target=void\ calculateTime()
comment12.text=\r\n\ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ calculates\ the\ time\ of\ the\ clock\r\n\ \ \ \ @return\ -\ none\r\n
comment2.params=hours\ minutes\ seconds
comment2.target=void\ setTime(int,\ int,\ int)
comment2.text=\r\n\ \ \ \ @param\ pre\ -\ ints\ for\ hour,\ minute,\ and\ second\r\n\ \ \ \ @param\ post\ -\ sets\ the\ corresponding\ member\ variables\r\n\ \ \ \ @return\ -\ none\r\n
comment3.params=
comment3.target=void\ addMin()
comment3.text=\r\n\ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ adds\ a\ minute\ to\ m_minute\ and\ includes\ case\ for\ wrap\ around\ time\r\n\ \ \ \ @return\ -\ none\r\n
comment4.params=
comment4.target=void\ minusMin()
comment4.text=\r\n\ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ subtracts\ a\ minute\ to\ m_minute\ and\ includes\ case\ for\ wrap\ around\ time\r\n\ \ \ \ /@return\ -\ none\r\n
comment5.params=
comment5.target=void\ addHr()
comment5.text=\r\n\ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ adds\ an\ hour\ to\ m_hour\ and\ includes\ case\ for\ wrap\ around\ time\r\n\ \ \ \ @return\ -\ none\r\n
comment6.params=
comment6.target=void\ minusHr()
comment6.text=\r\n\ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ subtracts\ an\ hour\ to\ m_hour\ and\ includes\ case\ for\ wrap\ around\ time\r\n\ \ \ \ @return\ -\ none\r\n
comment7.params=
comment7.target=void\ hour24()
comment7.text=\r\n\ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ sets\ the\ clock\ to\ 24\ hour\ mode\r\n\ \ \ \ @return\ -\ none\r\n
comment8.params=
comment8.target=void\ hour12()
comment8.text=\r\n\ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ sets\ the\ clock\ to\ 12\ hour\ mode\r\n\ \ \ \ @return\ -\ none\r\n
comment9.params=time
comment9.target=void\ is24Hour(boolean)
comment9.text=\r\n\ \ @param\ pre\ -\ boolean\ for\ time\ being\ 12\ or\ 24\ hour\ mode\r\n\ \ \ \ @param\ post\ -\ sets\ the\ m_timeUpperBound\ corresponding\ to\ the\ hour\ mode\r\n\ \ \ \ @return\ -\ none\r\n
numComments=13
