#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ instantiates\ and\ instance\ of\ the\ world\ the\ clock\ runs\ in\r\n\ @author\ Michael\ Wang\ \r\n\ @version\ 02/10/2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ \ \ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ runs\ the\ world\ similar\ to\ a\ main\r\n\ \ \ \ @return\ -\ none\r\n
comment2.params=
comment2.target=Clock\ getClock()
comment2.text=\r\n\ \ \ \ @param\ pre\ -\ none\r\n\ \ \ \ @param\ post\ -\ none\r\n\ \ \ \ @return\ -\ clock1\ instance\r\n
numComments=3
