#Greenfoot project file
class.ButtonLabelAM.superclass=greenfoot.Actor
class.ButtonLabelPM.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.addTimeHr.image=add.png
class.addTimeHr.superclass=Clock
class.addTimeMin.image=add.png
class.addTimeMin.superclass=Clock
class.button12.image=12hour.png
class.button12.superclass=Clock
class.button24.image=24hour.png
class.button24.superclass=Clock
class.buttonAM.image=button-blue.png
class.buttonAM.superclass=Clock
class.buttonPM.image=button-red.png
class.buttonPM.superclass=Clock
class.minusTimeHr.image=minus.png
class.minusTimeHr.superclass=Clock
class.minusTimeMin.image=minus.png
class.minusTimeMin.superclass=Clock
dependency1.from=MyWorld
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=minusTimeHr
dependency10.type=UsesDependency
dependency11.from=minusTimeMin
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=addTimeMin
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=addTimeHr
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=minusTimeHr
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=buttonPM
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=buttonAM
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=button12
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=button24
dependency18.type=UsesDependency
dependency19.from=button12
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=buttonAM
dependency2.type=UsesDependency
dependency20.from=button24
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=buttonPM
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ButtonLabelAM
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ButtonLabelPM
dependency5.type=UsesDependency
dependency6.from=Clock
dependency6.to=buttonAM
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=minusTimeMin
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=addTimeMin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=addTimeHr
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1038
editor.swing.0.width=976
editor.swing.0.x=-8
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=minusTimeMin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target10.height=50
target10.name=addTimeHr
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=ButtonLabelPM
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=130
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=button24
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.height=50
target3.name=button12
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=addTimeMin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=minusTimeHr
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=250
target6.height=50
target6.name=buttonAM
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=ButtonLabelAM
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.height=50
target9.name=buttonPM
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
