#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clock\ here.\r\n\ \r\n\ @file\ \:\ Clock.java\r\n\ @author\ \:\ William\ Teeple\r\n\ @version\ \:\ 1.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Clock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=up
comment10.target=void\ changeHour(boolean)
comment11.params=up
comment11.target=void\ changeMin(boolean)
comment12.params=
comment12.target=void\ calculateTime()
comment12.text=Clock\ Display\ for\ Console\r\n\ \ \ \ public\ void\ displayClock()//prints\ out\ the\ time\ of\ the\ clock\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(m_timeUpperBound\ \=\=\ 24)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(m_hour\ +\ "\:"\ +\ m_minute\ +\ "\:"\ +\ m_second);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(m_hour\ +\ "\:"\ +\ m_minute\ +\ "\:"\ +\ m_second\ +\ "\ "\ +\ m_timeOfDay);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=Clock()
comment3.params=
comment3.target=int[]\ getTime()
comment4.params=hours\ minutes\ seconds
comment4.target=Clock(int,\ int,\ int)
comment5.params=hours\ minutes\ seconds
comment5.target=void\ setTime(int,\ int,\ int)
comment6.params=time
comment6.target=void\ is24Hour(boolean)
comment7.params=
comment7.target=boolean\ get24Hour()
comment8.params=AM
comment8.target=void\ isAM(boolean)
comment9.params=
comment9.target=java.lang.String\ getAM()
numComments=13
