#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Main\ class\ for\ the\ Clock\ object.\ Contains\ methods\ for\ displaying\ and\ setting\ the\ clock\ and\ switching\ between\ modes.\r\n\ \r\n\ @file\ \:\ Clock.java\r\n\ @author\ \:\ Michael\ Wang\ and\ William\ Teeple\r\n\ @version\ \:\ 1.2\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Clock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=up
comment10.target=void\ changeHour(boolean)
comment10.text=\r\n\ Increments\ or\ decrements\ the\ hour\ depending\ on\ the\ input\ argument\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Changes\ the\ clock\ hour,\ increments\ if\ argument\ is\ true,\ decrements\ if\ argument\ is\ false\r\n\ @return\ \:\ None\r\n
comment11.params=up
comment11.target=void\ changeMin(boolean)
comment11.text=\r\n\ Increments\ or\ decrements\ the\ minute\ depending\ on\ the\ input\ argument\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Changes\ the\ clock\ minute,\ increments\ if\ argument\ is\ true,\ decrements\ if\ argument\ is\ false\r\n\ @return\ \:\ None\r\n
comment12.params=
comment12.target=void\ resetSec()
comment12.text=\r\n\ Resets\ the\ second\ count\ to\ zero\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Resets\ the\ value\ of\ the\ clock's\ second\ variable\ to\ zero\r\n\ @return\ \:\ None\r\n
comment13.params=
comment13.target=void\ calculateTime()
comment13.text=\r\n\ Updates\ the\ time\ of\ the\ clock\ appropriately,\ incrementing\ minutes/hours\ when\ necessary\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Increments\ the\ second\ variable\ every\ 1000\ ms,\ and\ updates\ all\ other\ time\ variables\ as\ necessary\r\n\ @return\ \:\ None\r\n
comment2.params=
comment2.target=Clock()
comment2.text=\r\n\ Clock\ constructor,\ sets\ time\ to\ 12\:00\:00\ AM\r\n\ \r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ Clock\ with\ default\ time\ 12\:00\:00\r\n\ @return\ \:\ None\r\n
comment3.params=hours\ minutes\ seconds
comment3.target=Clock(int,\ int,\ int)
comment3.text=\r\n\ Clock\ Constructor,\ sets\ time\ according\ to\ input\ arguments.\r\n\ \r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ Clock\ object\ with\ the\ time\ corresponding\ to\ input\ arguments\r\n\ @return\ \:\ None\r\n
comment4.params=
comment4.target=int[]\ getTime()
comment4.text=\r\n\ Returns\ the\ current\ time\ of\ the\ clock.\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ the\ current\ time\ in\ an\ array\r\n
comment5.params=hours\ minutes\ seconds
comment5.target=void\ setTime(int,\ int,\ int)
comment5.text=\r\n\ Sets\ the\ current\ time\ of\ the\ clock.\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Sets\ the\ current\ time\ of\ the\ clock\r\n\ @return\ \:\ None\r\n
comment6.params=time
comment6.target=void\ is24Hour(boolean)
comment6.text=\r\n\ Sets\ the\ clock\ to\ either\ 12-\ or\ 24\ hour\ mode.\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Sets\ the\ clock\ to\ 24-\ hour\ mode\ if\ true,\ 12-\ hour\ mode\ if\ false\r\n\ @return\ \:\ None\r\n
comment7.params=
comment7.target=boolean\ get24Hour()
comment7.text=\r\n\ Returns\ a\ boolean\ value\ corresponding\ to\ the\ current\ 'mode'\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ true\ if\ the\ clock\ is\ in\ 24-\ hour\ mode,\ false\ otherwise\r\n
comment8.params=AM
comment8.target=void\ isAM(boolean)
comment8.text=\r\n\ Sets\ the\ clock\ to\ be\ either\ AM\ or\ PM\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ Sets\ the\ clock\ to\ AM/PM,\ AM\ if\ true,\ PM\ if\ false\r\n\ @return\ \:\ None\r\n
comment9.params=
comment9.target=java.lang.String\ getAM()
comment9.text=\r\n\ Returns\ a\ boolean\ value\ corresponding\ to\ either\ AM\ or\ PM\r\n\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ true\ if\ the\ clock\ is\ set\ to\ AM,\ false\ otherwise\r\n
numComments=14
