#BlueJ class context
comment0.target=ClockWorld
comment0.text=\r\n\ ClockWorld\ is\ the\ world\ containing\ the\ components\ of\ the\ digital\ clock\r\n\ \r\n\ @author\ Will\ Teeple\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=ClockWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=Clock\ getClock()
comment2.text=\ \r\n\ @param\ \:\ (pre)\ Existing\ Clock\ object\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ the\ main\ Clock\ object\ in\ the\ world\r\n
comment3.params=
comment3.target=date\ getDate()
comment4.params=
comment4.target=boolean\ getDisplayOn()
comment5.params=
comment5.target=int\ getFontSize()
comment6.params=newSize
comment6.target=void\ setFontSize(int)
comment7.params=
comment7.target=void\ changeDate()
numComments=8
