#BlueJ class context
comment0.target=dateDown
comment0.text=\r\n\ Used\ to\ move\ the\ date\ back,\ one\ day\ at\ a\ time\r\n\ \r\n\ @author\ Michael\ Bechtel\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ dateDown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=dateDown()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ dateDown\ with\ an\ initialized\ image\r\n\ @return\ \:\ None\r\n
comment3.params=
comment3.target=void\ changeDate()
comment3.text=\r\n\ @param\ \:\ (pre)\ There\ exists\ both\ a\ date\ and\ a\ dateDown\ object\r\n\ @param\ \:\ (post)\ The\ date's\ day\ value\ with\ be\ decreased\ by\ 1\r\n\ @return\ \:\ None\r\n
numComments=4
