#BlueJ class context
comment0.target=date
comment0.text=\r\n\ Keeps\ track\ of\ the\ date\ and\ allows\ the\ user\ to\ change\ it\r\n\ \r\n\ @author\ Michael\ Bechtel\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ date\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=date()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ date\ with\ day\ and\ month\ initialized\ to\ 0\r\n\ @return\ \:\ None\r\n
comment3.params=currentDay\ currentMonth
comment3.target=date(int,\ int)
comment3.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ date\ with\ day\ and\ month\ initialized\ to\ given\ parameters\r\n\ @param\ \:\ (currentDay)\ The\ numeric\ value\ of\ the\ current\ day\r\n\ @param\ \:\ (currentMonth)\ The\ numeric\ value\ of\ the\ current\ month\r\n\ @return\ \:\ None\r\n
comment4.params=
comment4.target=void\ incrementDate()
comment4.text=\r\n\ @param\ \:\ (pre)\ A\ date\ object\ already\ exists\r\n\ @param\ \:\ (post)\ The\ date\ will\ have\ been\ progressed\ by\ one\ day\ and\ the\ date\ object's\ will\ be\ updated\r\n\ @return\ \:\ None\r\n
comment5.params=
comment5.target=void\ decrementDate()
comment5.text=\r\n\ @param\ \:\ (pre)\ A\ date\ object\ already\ exists\r\n\ @param\ \:\ (post)\ The\ date\ will\ have\ been\ moved\ back\ by\ one\ day\ and\ the\ date\ object's\ will\ be\ updated\r\n\ @return\ \:\ None\r\n
comment6.params=
comment6.target=int\ getDay()
comment6.text=\r\n\ @param\ \:\ (pre)\ A\ date\ object\ already\ exists\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ The\ current\ day's\ numeric\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getDayName()
comment7.text=\r\n\ @param\ \:\ (pre)\ A\ date\ object\ already\ exists\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ The\ current\ weekday\r\n
comment8.params=
comment8.target=java.lang.String\ getMonth()
comment8.text=\r\n\ @param\ \:\ (pre)\ A\ date\ object\ already\ exists\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ The\ current\ month's\ name\r\n
numComments=9
