#BlueJ class context
comment0.target=minuteUp
comment0.text=\r\n\ Increments\ the\ value\ of\ the\ clock's\ minute\ variable\ when\ clicked\r\n\ \r\n\ Citation\ for\ image\ used\:\ plus/minus\ sign\:\r\n\ http\://worldartsme.com/minus/?order\=downloads\ \r\n\ \r\n\ @author\ Will\ Teeple,\ Michael\ Bechtel\r\n\ @version\ 1.3\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ minuteUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=minuteUp()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ minuteUp\ with\ designated\ image\r\n\ @return\ \:\ None\r\n
comment3.params=
comment3.target=void\ toggle()
comment3.text=\r\n\ @param\ \:\ (pre)\ Existing\ Clock\ and\ minuteUp\ objects\r\n\ @param\ \:\ (post)\ Increments\ the\ value\ of\ the\ clock's\ minute\ variable\ by\ one\r\n\ @return\ \:\ None\r\n
numComments=4
