#BlueJ class context
comment0.target=minuteDown
comment0.text=\r\n\ Decrements\ the\ value\ of\ the\ clock's\ minute\ variable\ when\ clicked\r\n\ \r\n\ Citation\ for\ image\ used\:\ plus/minus\ sign\:\ \r\n\ http\://worldartsme.com/minus/?order\=downloads\r\n\ \r\n\ @author\ Will\ Teeple\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ minuteDown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=minuteDown()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ minuteDown\ with\ designated\ image\r\n\ @return\ \:\ None\r\n
comment3.params=
comment3.target=void\ toggle()
comment3.text=\r\n\ @param\ \:\ (pre)\ Existing\ Clock\ and\ minuteDown\ objects\r\n\ @param\ \:\ (post)Decrements\ the\ value\ of\ the\ clock's\ minute\ variable\ by\ one\r\n\ @return\ \:\ None\r\n
numComments=4
