#Greenfoot properties
#Tue Mar 01 14:27:19 CST 2016
target16.name=stop
dependency35.to=date
editor.swing.0.y=-8
editor.swing.0.x=-1928
target2.name=Toggle24
target9.name=Clock
class.date.superclass=ClockMenu
class.hourUp.superclass=ClockMenu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ClockWorld
target21.showInterface=false
target19.width=80
class.dateUp.image=plus.png
dependency8.to=ClockWorld
target14.type=ClassTarget
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=ClockWorld
target15.width=80
dependency29.from=start
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=ClockWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ClockWorld
target20.showInterface=false
dependency2.to=Clock
dependency46.to=ClockWorld
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
class.stopwatch.superclass=ClockMenu
target16.x=100
dependency8.type=UsesDependency
dependency5.from=hourUp
dependency48.type=UsesDependency
dependency45.from=ClockWorld
class.start.image=start.png
target12.y=310
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=ClockWorld
target12.typeParameters=
dependency15.to=minuteUp
class.hourLabel.superclass=ClockMenu
target15.name=hourUp
target5.height=50
target1.name=date
version=2.8.0
target8.name=secLabel
dependency36.to=dateUp
target22.name=stopwatch
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=minuteDown
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ClockWorld
dependency28.from=ClockWorld
dependency9.to=Clock
target6.type=ClassTarget
target19.height=50
dependency30.to=Clock
target7.y=370
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
class.timer.image=timer.png
dependency38.type=UsesDependency
dependency35.from=dateUp
target3.y=130
target3.x=190
target7.typeParameters=
dependency26.to=Clock
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ClockWorld
dependency47.to=fontUp
target1.width=80
dependency40.type=UsesDependency
class.minuteDown.superclass=ClockMenu
dependency7.type=UsesDependency
dependency4.from=ClockWorld
dependency47.type=UsesDependency
dependency44.from=clockMode
class.hourDown.superclass=ClockMenu
dependency20.to=hourLabel
target22.y=310
target22.x=190
target14.name=ClockWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.stopwatch.image=stopwatch.png
target7.name=start
dependency41.to=Clock
dependency16.to=minuteDown
class.dateDown.superclass=ClockMenu
target21.name=ClockMenu
dependency13.from=minuteDown
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=ClockWorld
target8.width=80
target22.width=80
class.dateUp.superclass=ClockMenu
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ClockWorld
target19.type=ClassTarget
target4.width=100
dependency27.from=ClockWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=hourDown
target19.y=130
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=dateUp
target15.y=70
target15.x=160
dependency31.to=start
class.secLabel.image=sec.png
target11.y=430
class.secLabel.superclass=ClockMenu
target11.x=190
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=stopwatch
dependency3.from=Toggle24
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=clockMode
dependency46.type=UsesDependency
dependency4.to=Toggle24
target9.typeParameters=
dependency48.to=ClockWorld
target16.height=50
class.display.superclass=ClockMenu
target7.width=80
target13.name=fontDown
target21.width=90
dependency21.to=minLabel
target6.name=display
target16.showInterface=false
target20.name=hourLabel
dependency15.type=UsesDependency
dependency42.to=stop
dependency12.from=minuteUp
target14.width=90
dependency17.to=ClockWorld
dependency19.from=ClockWorld
target6.y=430
target6.x=10
target10.width=100
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
class.minuteUp.superclass=ClockMenu
dependency38.to=display
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=timer
target6.typeParameters=
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
dependency33.from=dateUp
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=ClockWorld
target6.height=50
editor.fx.0.width=700
class.ClockMenu.superclass=Clock
dependency32.to=date
target21.y=190
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Toggle24
class.ClockWorld.superclass=greenfoot.World
dependency45.type=UsesDependency
dependency42.from=ClockWorld
target17.width=80
dependency9.from=hourDown
dependency49.from=ClockWorld
target10.height=50
dependency28.to=timer
target3.typeParameters=
target13.width=80
class.minLabel.superclass=ClockMenu
dependency5.to=ClockWorld
target12.name=timer
dependency49.to=fontDown
target19.name=hourDown
target13.typeParameters=
target5.name=minuteUp
class.stop.superclass=ClockMenu
dependency22.to=secLabel
dependency14.type=UsesDependency
dependency11.from=minuteUp
target18.y=370
dependency18.from=secondReset
target18.x=190
dependency43.to=ClockWorld
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Clock
dependency21.type=UsesDependency
package.numDependencies=49
target17.type=ClassTarget
class.start.superclass=ClockMenu
dependency28.type=UsesDependency
dependency25.from=timer
target10.y=250
target3.type=ClassTarget
target10.x=10
class.fontUp.superclass=ClockMenu
dependency39.to=ClockWorld
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ClockWorld
target16.width=80
dependency39.from=Clock
class.hourLabel.image=hour.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Clock
dependency4.type=UsesDependency
dependency1.from=ClockWorld
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=stop
dependency33.to=ClockWorld
dependency8.from=hourDown
dependency48.from=fontDown
target22.height=50
target14.height=50
target9.y=10
target9.x=160
dependency29.to=ClockWorld
target11.name=clockMode
target5.y=130
target5.x=100
target18.name=dateUp
target22.typeParameters=
target3.height=50
dependency6.to=Clock
target4.name=minuteDown
target1.y=370
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ClockWorld
target7.showInterface=false
target3.width=80
dependency17.from=secondReset
dependency23.to=ClockWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=stopwatch
target2.type=ClassTarget
dependency44.to=Clock
target9.type=ClassTarget
dependency19.to=secondReset
target4.height=50
target20.y=250
target20.x=120
dependency34.type=UsesDependency
dependency31.from=ClockWorld
editor.swing.0.height=1056
target6.showInterface=false
target15.showInterface=false
dependency38.from=ClockWorld
class.fontDown.superclass=ClockMenu
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=ClockWorld
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=stop
dependency7.from=ClockWorld
target6.width=80
dependency47.from=ClockWorld
readme.width=47
target20.width=80
mainWindow.height=1056
editor.swing.0.width=1936
target5.showInterface=false
target14.showInterface=false
dependency34.to=Clock
target18.height=50
target2.width=80
target10.name=secondReset
target17.y=490
target17.x=10
target17.name=fontUp
target3.name=minLabel
target7.height=50
target13.y=490
target13.x=100
dependency7.to=hourUp
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ClockWorld
target4.showInterface=false
target13.showInterface=false
class.clockMode.superclass=ClockMenu
target15.type=ClassTarget
dependency23.from=stopwatch
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Clock
class.minLabel.image=min.png
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.timer.superclass=ClockMenu
target22.type=ClassTarget
dependency1.to=Clock
dependency33.type=UsesDependency
dependency30.from=start
target5.width=80
dependency45.to=clockMode
dependency37.from=display
target8.y=310
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=110
dependency42.type=UsesDependency
class.secondReset.superclass=ClockMenu
target20.height=50
dependency9.type=UsesDependency
dependency6.from=hourUp
target12.height=50
dependency49.type=UsesDependency
dependency46.from=fontUp
target21.typeParameters=
world.lastInstantiated=ClockWorld
dependency14.to=Clock
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1936
class.Toggle24.superclass=ClockMenu
