#Greenfoot properties
#Sun Feb 28 10:49:15 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=timer
target11.y=130
target11.x=10
class.start.image=start.png
dependency12.type=UsesDependency
class.timer.image=timer.png
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Clock
target1.height=50
target13.name=ClockMenu
dependency16.type=UsesDependency
target8.y=310
target8.x=100
dependency21.to=minLabel
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
dependency19.to=secondReset
target1.showInterface=false
target4.y=130
dependency10.from=ClockWorld
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=ClockWorld
target2.y=130
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=hourDown
dependency14.from=minuteDown
class.secLabel.image=sec.png
target14.type=ClassTarget
dependency18.from=secondReset
target11.height=50
target10.typeParameters=
dependency4.from=ClockWorld
dependency5.to=ClockWorld
class.minLabel.image=min.png
target1.name=Toggle24
target10.showInterface=false
class.minuteUp.superclass=ClockMenu
dependency8.from=hourDown
dependency15.to=minuteUp
class.Toggle24.superclass=ClockMenu
target13.showInterface=false
target4.typeParameters=
target5.name=secLabel
world.lastInstantiated=ClockWorld
class.minLabel.superclass=ClockMenu
mainWindow.width=1936
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=ClockWorld
target5.height=50
dependency22.to=secLabel
target10.name=hourUp
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=stopwatch
dependency1.to=Clock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=ClockWorld
dependency11.from=minuteUp
class.stopwatch.image=stopwatch.png
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=ClockWorld
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ClockWorld
dependency6.to=Clock
target2.showInterface=false
dependency1.from=ClockWorld
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=ClockWorld
dependency16.to=minuteDown
class.secLabel.superclass=ClockMenu
dependency5.from=hourUp
target8.showInterface=false
class.secondReset.superclass=ClockMenu
target7.typeParameters=
class.minuteDown.superclass=ClockMenu
class.hourLabel.image=hour.png
target2.name=minLabel
class.ClockWorld.superclass=greenfoot.World
dependency9.from=hourDown
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=310
target14.x=190
editor.swing.0.width=0
target6.name=Clock
target9.height=50
target12.y=250
target12.x=120
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=160
dependency2.to=Clock
target14.showInterface=false
target12.width=80
target11.name=hourDown
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=Clock
target7.y=250
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
class.start.superclass=ClockMenu
target5.y=310
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
class.stopwatch.superclass=ClockMenu
class.hourUp.superclass=ClockMenu
target11.width=80
target3.x=110
dependency12.from=minuteUp
class.hourLabel.superclass=ClockMenu
dependency7.to=hourUp
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=70
dependency22.from=ClockWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ClockWorld
dependency16.from=ClockWorld
dependency2.from=Toggle24
dependency6.from=hourUp
project.charset=UTF-8
target3.showInterface=false
class.timer.superclass=ClockMenu
target3.name=minuteDown
target6.showInterface=false
target3.typeParameters=
dependency3.to=ClockWorld
target9.showInterface=true
target7.name=secondReset
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=ClockWorld
dependency21.type=UsesDependency
package.numTargets=14
class.ClockMenu.superclass=Clock
target12.name=hourLabel
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=ClockWorld
dependency19.type=UsesDependency
simulation.speed=100
target9.width=90
target7.height=50
dependency5.type=UsesDependency
dependency20.to=hourLabel
target8.type=ClassTarget
dependency18.to=Clock
dependency13.from=minuteDown
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=secondReset
dependency3.from=Toggle24
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=ClockWorld
class.hourDown.superclass=ClockMenu
target5.width=80
dependency4.to=Toggle24
target4.name=minuteUp
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=190
dependency14.to=Clock
target13.x=10
