#Greenfoot properties
#Mon Feb 08 16:06:00 CST 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Toggle24
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=minuteDown
target8.width=90
target4.typeParameters=
class.minuteDown.superclass=ClockMenu
readme.width=47
class.minuteUp.superclass=ClockMenu
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Clock.superclass=greenfoot.Actor
dependency4.from=ClockWorld
mainWindow.width=850
class.hourUp.superclass=ClockMenu
dependency4.type=UsesDependency
target2.width=90
target5.name=minuteUp
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Clock
target7.width=80
dependency5.from=hourUp
dependency2.to=Clock
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=ClockWorld
target3.showInterface=false
target6.name=Clock
dependency4.to=Toggle24
target7.showInterface=false
dependency5.to=ClockWorld
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Clock
target9.y=250
target7.type=ClassTarget
target6.width=80
target9.x=10
target9.showInterface=false
target6.height=50
dependency7.to=hourUp
dependency6.from=hourUp
package.numTargets=9
target8.y=190
target8.x=10
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
editor.swing.0.width=700
target7.name=hourDown
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=420
target6.x=160
target2.height=50
target5.y=130
target4.height=50
target5.x=100
target1.name=Toggle24
class.secondReset.superclass=ClockMenu
target8.type=ClassTarget
target4.y=190
target4.x=110
dependency7.from=ClockWorld
target3.y=70
target3.x=160
class.ClockWorld.superclass=greenfoot.World
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=69
mainWindow.x=89
target8.name=ClockMenu
target6.typeParameters=
dependency1.from=ClockWorld
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=ClockWorld
readme.name=@README
target9.type=ClassTarget
package.numDependencies=7
simulation.speed=100
class.ClockMenu.superclass=Clock
target3.type=ClassTarget
target4.width=100
target9.name=secondReset
dependency2.from=Toggle24
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=ClockWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=hourUp
target7.height=50
target9.height=50
target6.showInterface=false
class.Toggle24.superclass=ClockMenu
target9.width=100
class.hourDown.superclass=ClockMenu
target3.width=80
project.charset=UTF-8
target4.showInterface=false
