#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.ClockMenu.superclass=Clock
class.ClockWorld.superclass=greenfoot.World
class.Toggle24.superclass=ClockMenu
class.hourDown.superclass=ClockMenu
class.hourLabel.image=hour.png
class.hourLabel.superclass=ClockMenu
class.hourUp.superclass=ClockMenu
class.minLabel.image=min.png
class.minLabel.superclass=ClockMenu
class.minuteDown.superclass=ClockMenu
class.minuteUp.superclass=ClockMenu
class.secLabel.image=sec.png
class.secLabel.superclass=ClockMenu
class.secondReset.superclass=ClockMenu
dependency1.from=ClockWorld
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=ClockWorld
dependency10.to=hourDown
dependency10.type=UsesDependency
dependency11.from=minuteUp
dependency11.to=ClockWorld
dependency11.type=UsesDependency
dependency12.from=minuteUp
dependency12.to=Clock
dependency12.type=UsesDependency
dependency13.from=minuteDown
dependency13.to=ClockWorld
dependency13.type=UsesDependency
dependency14.from=minuteDown
dependency14.to=Clock
dependency14.type=UsesDependency
dependency15.from=ClockWorld
dependency15.to=minuteUp
dependency15.type=UsesDependency
dependency16.from=ClockWorld
dependency16.to=minuteDown
dependency16.type=UsesDependency
dependency17.from=secondReset
dependency17.to=ClockWorld
dependency17.type=UsesDependency
dependency18.from=secondReset
dependency18.to=Clock
dependency18.type=UsesDependency
dependency19.from=ClockWorld
dependency19.to=secondReset
dependency19.type=UsesDependency
dependency2.from=Toggle24
dependency2.to=Clock
dependency2.type=UsesDependency
dependency20.from=ClockWorld
dependency20.to=hourLabel
dependency20.type=UsesDependency
dependency21.from=ClockWorld
dependency21.to=minLabel
dependency21.type=UsesDependency
dependency22.from=ClockWorld
dependency22.to=secLabel
dependency22.type=UsesDependency
dependency3.from=Toggle24
dependency3.to=ClockWorld
dependency3.type=UsesDependency
dependency4.from=ClockWorld
dependency4.to=Toggle24
dependency4.type=UsesDependency
dependency5.from=hourUp
dependency5.to=ClockWorld
dependency5.type=UsesDependency
dependency6.from=hourUp
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=ClockWorld
dependency7.to=hourUp
dependency7.type=UsesDependency
dependency8.from=hourDown
dependency8.to=ClockWorld
dependency8.type=UsesDependency
dependency9.from=hourDown
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Toggle24
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=hourDown
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=hourLabel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.height=50
target12.name=ClockMenu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target2.height=50
target2.name=minLabel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=minuteDown
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=190
target4.height=50
target4.name=minuteUp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=secLabel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=secondReset
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=ClockWorld
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=hourUp
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=ClockWorld
