#Greenfoot properties
#Sun Feb 14 13:05:39 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=ClockWorld
target11.y=250
target11.x=120
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target6.typeParameters=
dependency9.to=Clock
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=70
dependency21.to=minLabel
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
dependency19.to=secondReset
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=ClockWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=ClockWorld
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=hourDown
dependency14.from=minuteDown
class.secLabel.image=sec.png
dependency18.from=secondReset
target11.height=50
target10.typeParameters=
dependency4.from=ClockWorld
dependency5.to=ClockWorld
class.minLabel.image=min.png
target1.name=Toggle24
target10.showInterface=false
class.minuteUp.superclass=ClockMenu
dependency8.from=hourDown
dependency15.to=minuteUp
class.Toggle24.superclass=ClockMenu
target4.typeParameters=
target5.name=secLabel
world.lastInstantiated=ClockWorld
class.minLabel.superclass=ClockMenu
mainWindow.width=1370
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=hourUp
target5.height=50
dependency22.to=secLabel
target10.name=hourDown
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Clock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=ClockWorld
target9.typeParameters=
dependency11.from=minuteUp
dependency7.type=UsesDependency
dependency21.from=ClockWorld
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ClockWorld
dependency6.to=Clock
target2.showInterface=false
dependency1.from=ClockWorld
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-7
editor.swing.0.x=0
dependency19.from=ClockWorld
dependency16.to=minuteDown
target8.showInterface=true
class.secLabel.superclass=ClockMenu
dependency5.from=hourUp
class.secondReset.superclass=ClockMenu
target7.typeParameters=
class.minuteDown.superclass=ClockMenu
class.hourLabel.image=hour.png
target2.name=minLabel
class.ClockWorld.superclass=greenfoot.World
dependency9.from=hourDown
readme.name=@README
editor.swing.0.width=701
target6.name=Clock
target9.height=50
target12.y=190
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=Clock
target12.width=90
target11.name=hourLabel
dependency14.type=UsesDependency
target12.height=50
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
dependency12.to=Clock
target7.y=250
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=110
target11.width=80
class.hourUp.superclass=ClockMenu
dependency7.to=hourUp
class.hourLabel.superclass=ClockMenu
dependency12.from=minuteUp
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
dependency22.from=ClockWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ClockWorld
dependency16.from=ClockWorld
dependency2.from=Toggle24
dependency6.from=hourUp
project.charset=UTF-8
target3.showInterface=false
target3.name=minuteDown
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ClockWorld
target7.name=secondReset
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=ClockWorld
class.ClockMenu.superclass=Clock
package.numTargets=12
target12.name=ClockMenu
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
dependency8.to=ClockWorld
dependency19.type=UsesDependency
simulation.speed=100
target9.width=80
target7.height=50
dependency20.to=hourLabel
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Clock
dependency13.from=minuteDown
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=100
dependency17.from=secondReset
dependency3.from=Toggle24
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
class.hourDown.superclass=ClockMenu
dependency7.from=ClockWorld
target5.width=80
dependency4.to=Toggle24
target4.name=minuteUp
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Clock
