#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.ClockMenu.superclass=Clock
class.ClockWorld.superclass=greenfoot.World
class.Toggle24.superclass=ClockMenu
class.clockMode.superclass=ClockMenu
class.date.superclass=ClockMenu
class.dateUp.image=plus.png
class.dateUp.superclass=ClockMenu
class.display.superclass=ClockMenu
class.fontDown.superclass=ClockMenu
class.fontUp.superclass=ClockMenu
class.hourDown.superclass=ClockMenu
class.hourLabel.image=hour.png
class.hourLabel.superclass=ClockMenu
class.hourUp.superclass=ClockMenu
class.minLabel.image=min.png
class.minLabel.superclass=ClockMenu
class.minuteDown.superclass=ClockMenu
class.minuteUp.superclass=ClockMenu
class.secLabel.image=sec.png
class.secLabel.superclass=ClockMenu
class.secondReset.superclass=ClockMenu
class.start.image=start.png
class.start.superclass=ClockMenu
class.stop.superclass=ClockMenu
class.stopwatch.image=stopwatch.png
class.stopwatch.superclass=ClockMenu
class.timer.image=timer.png
class.timer.superclass=ClockMenu
dependency1.from=ClockWorld
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=ClockWorld
dependency10.to=hourDown
dependency10.type=UsesDependency
dependency11.from=minuteUp
dependency11.to=ClockWorld
dependency11.type=UsesDependency
dependency12.from=minuteUp
dependency12.to=Clock
dependency12.type=UsesDependency
dependency13.from=minuteDown
dependency13.to=ClockWorld
dependency13.type=UsesDependency
dependency14.from=minuteDown
dependency14.to=Clock
dependency14.type=UsesDependency
dependency15.from=ClockWorld
dependency15.to=minuteUp
dependency15.type=UsesDependency
dependency16.from=ClockWorld
dependency16.to=minuteDown
dependency16.type=UsesDependency
dependency17.from=secondReset
dependency17.to=ClockWorld
dependency17.type=UsesDependency
dependency18.from=secondReset
dependency18.to=Clock
dependency18.type=UsesDependency
dependency19.from=ClockWorld
dependency19.to=secondReset
dependency19.type=UsesDependency
dependency2.from=Toggle24
dependency2.to=Clock
dependency2.type=UsesDependency
dependency20.from=ClockWorld
dependency20.to=hourLabel
dependency20.type=UsesDependency
dependency21.from=ClockWorld
dependency21.to=minLabel
dependency21.type=UsesDependency
dependency22.from=ClockWorld
dependency22.to=secLabel
dependency22.type=UsesDependency
dependency23.from=stopwatch
dependency23.to=ClockWorld
dependency23.type=UsesDependency
dependency24.from=stopwatch
dependency24.to=Clock
dependency24.type=UsesDependency
dependency25.from=timer
dependency25.to=ClockWorld
dependency25.type=UsesDependency
dependency26.from=timer
dependency26.to=Clock
dependency26.type=UsesDependency
dependency27.from=ClockWorld
dependency27.to=stopwatch
dependency27.type=UsesDependency
dependency28.from=ClockWorld
dependency28.to=timer
dependency28.type=UsesDependency
dependency29.from=start
dependency29.to=ClockWorld
dependency29.type=UsesDependency
dependency3.from=Toggle24
dependency3.to=ClockWorld
dependency3.type=UsesDependency
dependency30.from=start
dependency30.to=Clock
dependency30.type=UsesDependency
dependency31.from=ClockWorld
dependency31.to=start
dependency31.type=UsesDependency
dependency32.from=ClockWorld
dependency32.to=date
dependency32.type=UsesDependency
dependency33.from=dateUp
dependency33.to=ClockWorld
dependency33.type=UsesDependency
dependency34.from=dateUp
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=dateUp
dependency35.to=date
dependency35.type=UsesDependency
dependency36.from=ClockWorld
dependency36.to=dateUp
dependency36.type=UsesDependency
dependency37.from=display
dependency37.to=ClockWorld
dependency37.type=UsesDependency
dependency38.from=ClockWorld
dependency38.to=display
dependency38.type=UsesDependency
dependency39.from=Clock
dependency39.to=ClockWorld
dependency39.type=UsesDependency
dependency4.from=ClockWorld
dependency4.to=Toggle24
dependency4.type=UsesDependency
dependency40.from=stop
dependency40.to=ClockWorld
dependency40.type=UsesDependency
dependency41.from=stop
dependency41.to=Clock
dependency41.type=UsesDependency
dependency42.from=ClockWorld
dependency42.to=stop
dependency42.type=UsesDependency
dependency43.from=clockMode
dependency43.to=ClockWorld
dependency43.type=UsesDependency
dependency44.from=clockMode
dependency44.to=Clock
dependency44.type=UsesDependency
dependency45.from=ClockWorld
dependency45.to=clockMode
dependency45.type=UsesDependency
dependency46.from=fontUp
dependency46.to=ClockWorld
dependency46.type=UsesDependency
dependency47.from=ClockWorld
dependency47.to=fontUp
dependency47.type=UsesDependency
dependency48.from=fontDown
dependency48.to=ClockWorld
dependency48.type=UsesDependency
dependency49.from=ClockWorld
dependency49.to=fontDown
dependency49.type=UsesDependency
dependency5.from=hourUp
dependency5.to=ClockWorld
dependency5.type=UsesDependency
dependency6.from=hourUp
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=ClockWorld
dependency7.to=hourUp
dependency7.type=UsesDependency
dependency8.from=hourDown
dependency8.to=ClockWorld
dependency8.type=UsesDependency
dependency9.from=hourDown
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-1928
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=secondReset
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=clockMode
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=430
target12.height=50
target12.name=timer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=fontDown
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.height=50
target14.name=ClockWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=hourUp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=stop
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target17.height=50
target17.name=fontUp
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=dateUp
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=hourDown
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=Toggle24
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=hourLabel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=250
target21.height=50
target21.name=ClockMenu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=190
target22.height=50
target22.name=stopwatch
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=310
target3.height=50
target3.name=minLabel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=minuteDown
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=190
target5.height=50
target5.name=minuteUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=display
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=secLabel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=ClockWorld
