#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.ClockMenu.superclass=Clock
class.ClockWorld.superclass=greenfoot.World
class.Toggle24.superclass=ClockMenu
class.hourDown.superclass=ClockMenu
class.hourUp.superclass=ClockMenu
class.minuteDown.superclass=ClockMenu
class.minuteUp.superclass=ClockMenu
class.secondReset.superclass=ClockMenu
dependency1.from=ClockWorld
dependency1.to=Clock
dependency1.type=UsesDependency
dependency10.from=ClockWorld
dependency10.to=hourDown
dependency10.type=UsesDependency
dependency11.from=minuteUp
dependency11.to=ClockWorld
dependency11.type=UsesDependency
dependency12.from=minuteUp
dependency12.to=Clock
dependency12.type=UsesDependency
dependency13.from=minuteDown
dependency13.to=ClockWorld
dependency13.type=UsesDependency
dependency14.from=minuteDown
dependency14.to=Clock
dependency14.type=UsesDependency
dependency15.from=ClockWorld
dependency15.to=minuteUp
dependency15.type=UsesDependency
dependency16.from=ClockWorld
dependency16.to=minuteDown
dependency16.type=UsesDependency
dependency17.from=secondReset
dependency17.to=ClockWorld
dependency17.type=UsesDependency
dependency18.from=secondReset
dependency18.to=Clock
dependency18.type=UsesDependency
dependency19.from=ClockWorld
dependency19.to=secondReset
dependency19.type=UsesDependency
dependency2.from=Toggle24
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=Toggle24
dependency3.to=ClockWorld
dependency3.type=UsesDependency
dependency4.from=ClockWorld
dependency4.to=Toggle24
dependency4.type=UsesDependency
dependency5.from=hourUp
dependency5.to=ClockWorld
dependency5.type=UsesDependency
dependency6.from=hourUp
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=ClockWorld
dependency7.to=hourUp
dependency7.type=UsesDependency
dependency8.from=hourDown
dependency8.to=ClockWorld
dependency8.type=UsesDependency
dependency9.from=hourDown
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=420
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Toggle24
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=ClockWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=hourUp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=minuteDown
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=190
target5.height=50
target5.name=minuteUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=hourDown
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=ClockMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=secondReset
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=ClockWorld
