#Greenfoot properties
#Mon Feb 08 20:21:16 CST 2016
editor.fx.0.height=700
target2.width=90
target8.name=ClockMenu
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Clock
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
dependency19.to=secondReset
target1.showInterface=false
target4.y=190
dependency10.from=ClockWorld
target4.x=110
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=70
target8.height=50
dependency10.to=hourDown
dependency14.from=minuteDown
class.secLabel.image=sec.png
dependency18.from=secondReset
dependency4.from=ClockWorld
dependency5.to=ClockWorld
class.minLabel.image=min.png
target1.name=Toggle24
class.minuteUp.superclass=ClockMenu
dependency8.from=hourDown
dependency15.to=minuteUp
class.Toggle24.superclass=ClockMenu
target4.typeParameters=
target5.name=minuteUp
class.minLabel.superclass=ClockMenu
world.lastInstantiated=ClockWorld
mainWindow.width=1382
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=secondReset
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Clock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=ClockWorld
dependency11.from=minuteUp
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ClockWorld
dependency6.to=Clock
target2.showInterface=false
dependency1.from=ClockWorld
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=420
target5.showInterface=false
dependency19.from=ClockWorld
dependency16.to=minuteDown
class.secLabel.superclass=ClockMenu
dependency5.from=hourUp
target8.showInterface=false
class.secondReset.superclass=ClockMenu
target7.typeParameters=
class.minuteDown.superclass=ClockMenu
class.hourLabel.image=hour.png
target2.name=ClockWorld
class.ClockWorld.superclass=greenfoot.World
dependency9.from=hourDown
readme.name=@README
editor.swing.0.width=701
target6.name=Clock
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Clock
dependency14.type=UsesDependency
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=Clock
target7.y=130
target7.x=10
dependency18.type=UsesDependency
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=160
class.hourUp.superclass=ClockMenu
class.hourLabel.superclass=ClockMenu
dependency7.to=hourUp
dependency12.from=minuteUp
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
target5.typeParameters=
dependency17.to=ClockWorld
dependency16.from=ClockWorld
dependency2.from=Toggle24
dependency6.from=hourUp
project.charset=UTF-8
target3.showInterface=false
target3.name=hourUp
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ClockWorld
target7.name=hourDown
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=ClockWorld
class.ClockMenu.superclass=Clock
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=ClockWorld
dependency19.type=UsesDependency
simulation.speed=100
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Clock
dependency13.from=minuteDown
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=secondReset
dependency3.from=Toggle24
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=ClockWorld
class.hourDown.superclass=ClockMenu
target5.width=80
dependency4.to=Toggle24
target4.name=minuteDown
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Clock
