#BlueJ class context
comment0.target=start
comment0.text=\r\n\ Used\ to\ start\ the\ stopwatch\ and\ timer.\r\n\ \r\n\ @author\ Michael\ Bechtel\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ start\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=start()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ start\ with\ an\ initialized\ image\r\n\ @return\ \:\ None\r\n
comment3.params=
comment3.target=void\ begin()
comment3.text=\r\n\ @param\ \:\ (pre)\ Both\ a\ Clock\ and\ a\ start\ object\ already\ exist\r\n\ @param\ \:\ (post)\ Will\ tell\ the\ world\ to\ start\ the\ stopwatch\ or\ timer.\r\n\ @return\ \:\ None\r\n
numComments=4
