#BlueJ class context
comment0.target=timer
comment0.text=\r\n\ Used\ to\ change\ the\ mode\ to\ Timer\ mode.\r\n\ \r\n\ @author\ Michael\ Bechtel\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=timer()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ timer\ with\ an\ initialized\ image\r\n\ @return\ \:\ None\r\n
comment3.params=
comment3.target=void\ changeMode()
comment3.text=\r\n\ @param\ \:\ (pre)\ Both\ a\ Clock\ and\ a\ timer\ object\ already\ exist\r\n\ @param\ \:\ (post)\ Changes\ the\ mode\ of\ the\ program\ to\ that\ of\ a\ timer.\r\n\ @return\ \:\ None\r\n
numComments=4
