#BlueJ class context
comment0.target=Toggle24
comment0.text=\r\n\ Toggles\ the\ clock\ between\ 12-\ and\ 24-\ hour\ modes\r\n\ \r\n\ @author\ Will\ Teeple\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Toggle24\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Toggle24()
comment2.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ Toggle24\ with\ designated\ image\r\n\ @return\ \:\ None\r\n
comment3.params=
comment3.target=void\ toggle()
comment3.text=\r\n\ @param\ \:\ (pre)\ Existing\ Clock\ and\ Toggle24\ objects\r\n\ @param\ \:\ (pre)\ Switches\ the\ clock\ between\ 12-\ and\ 24-\ hour\ modes\ and\ alternates\ images\r\n\ @return\ \:\ None\r\n
numComments=4
